// Based on Cosmo 3.2.0
// Bootswatch
// -----------------------------------------------------

//
// Load core variables and mixins
// --------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600");
@import url(http://fonts.googleapis.com/css?family=EB+Garamond);
// @import "variables.less";
// @import "mixins.less";
@import "drupal.less";
@import "ddam.less";

// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  // &-brand {
  //  padding: 18.5px 15px 20.5px;
  //}
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, h6 {
    letter-spacing: -1px;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

.table-striped {
  > tbody > tr:nth-child(odd) {
      #gradient > .striped(@color: rgba(0,0,0,.016); @angle: 135deg);
      background-size: 30px 30px;
  }
}

// override mixins/table-row.less
.table-row-variant(@state; @background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table > thead > tr,
  .table > tbody > tr,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state} {
      background-color: @background;
    }
    &.@{state} {
      background-color: @background;
    }
    &.@{state} > td,
    &.@{state} > th {
      background-color: transparent;
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover {
      background-color: darken(@background, 5%);
    }

    &.@{state}:hover {
      background-color: darken(@background, 5%);
    }
    &.@{state}:hover > td,
    &:hover > .@{state},
    &.@{state}:hover > th {
      background-color: transparent;
    }
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.form-control {
  width: auto;
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}


// Panels =====================================================================


.panel {
  background-color: @panel-bg-inverse;
}

.panel .panel {
  background-color: @panel-bg;
}

.panel .panel .panel {
  background-color: @panel-bg-inverse;
}

.panel .panel .panel .panel {
  background-color: @panel-bg;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}


// Tabs -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-width: 3px;
  > li {
    margin-bottom: -3px;
    // Actual tabs (as links)
    > a {
      border-width: 3px;
      border-radius: 3px 3px 0 0;
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        border-width: 3px;
      }
    }
  }
}

/* quiza esto deberia ir en drupal.less, el estilo lo definía bootstrap-overrides.css */

.tabs-left > .nav-tabs {
    margin-right: -3px;
}

.tabs-right > .nav-tabs {
    margin-left: -3px;
}

.tabs-left > .tab-content, .tabs-right > .tab-content {
    border: 3px solid @nav-tabs-border-color;
    box-shadow: none;
}

.tabs-left>.nav-tabs>li>a:hover,
.tabs-left>.nav-tabs>li>a:focus {
   border-color:@nav-tabs-border-color transparent @nav-tabs-border-color @nav-tabs-border-color
}

.tabs-right>.nav-tabs>li>a:hover,
.tabs-right>.nav-tabs>li>a:focus {
   border-color:@nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color transparent;
   //-webkit-box-shadow:1px 1px 1px rgba(0,0,0,.05);-moz-box-shadow:1px 1px 1px rgba(0,0,0,.05);box-shadow:1px 1px 1px rgba(0,0,0,.05)
}

.tabs-left>.nav-tabs>.active>a,
.tabs-left>.nav-tabs>.active>a:hover,
.tabs-left>.nav-tabs>.active>a:focus{
   border-color:@nav-tabs-border-color transparent @nav-tabs-border-color @nav-tabs-border-color;
   // -webkit-box-shadow:-1px 1px 1px rgba(0,0,0,.05);-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.05);box-shadow:-1px 1px 1px rgba(0,0,0,.05)
}

.tabs-right>.nav-tabs>.active>a,
.tabs-right>.nav-tabs>.active>a:hover,
.tabs-right>.nav-tabs>.active>a:focus{
   border-color:@nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color transparent
}
// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}
